<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0; padding:0; font-weight:normal;
}
strong, b {
	font-weight:bold;
}
a {
	color:#009;
}
a:hover, a:active {
	color:#900;
}
body {
	width:600px;
	margin:0 auto;
	font-size:16px;
	font-family:serif;
	background:#f8ffee;
	color:#000;
	line-height:24px;
}
body::after {
	content:"XXX";
	font-weight:bold;
	color:#ddd;
	font-family:sans-serif;
	text-align:center;
	display:block;
	font-size:8px;
	line-height:160px;
}
h1, h2, h3, h4, h5, h6, dt {
	font-family:sans-serif;
	color:#060;
	font-size:16px;
}
h1 {
	font-size:48px;
	line-height:48px;
	margin:16px 0;
}
h2 {
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	margin:20px 0 -16px;
	padding-top:2px;
	border-top:2px solid #eee;
	text-align:right;
	font-style:italic;
	font-family:serif;
}
h3 {
	margin:16px 0 0;
	font-weight:bold;
}
h3 a {
	color:#000;
	text-decoration:none;
}
ul, ol, p, dl {
	margin:0 0 16px;
}
dt, dd p {
	margin:0;
}
dd {
	margin: 0 0 0 2ex;
}
</style>
<title>Rainbows</title>
</head>
<body>
<h1 id="rainbows">Rainbows</h1>
<p>We&#39;ve seen 4 rainbows in the last few days at work.  Now I&#39;m worried that:</p>
<ul>
<li>Rainbows don&#39;t impress me any more.</li>
<li>If I don&#39;t see one today, I&#39;ll be depressed.</li>
</ul>
<p>Rainbows have undone my happiness.</p>

</body></html>
