# Isaac Z. Schlueter

<i@izs.me>

Oakland, CA 94610

@izs

## Work

* 2021/11 - Present: Tier
* 2020/04 - 2021/11: GitHub
* 2014/01 - 2020/04: npm, Inc.
* 2010/09 - 2013/12: Joyent
* 2010/04 - 2010/08: Kno, Inc.
* 2006/01 - 2010/01: Yahoo
* 2002/12 - 2005/12: Data Strategies, Inc.
* 1998/08 - 2002/06: SCSU

## Stuff I Do

* npm <https://www.npmjs.com/>
* Node.js <https://nodejs.org/>
* testing <https://node-tap.org/>
* writing <https://blog.izs.me/>
* programming <https://github.com/sponsors/isaacs>
* tweeting <https://twitter.com/izs>
* you can rent my expertise <https://www.ringerhq.com/experts/isaacs>

## School

* Attended Southern Connecticut State University
* Studied Math, Computer Science, Physics, and Philosophy
* Left without a degree
* Also studied some sign language at Berkeley City College

HTML format: <https://izs.me>
More details: <https://izs.me/resume.html>
