# Isaac Z. Schlueter

<i@izs.me>

Oakland, CA 94609

## Work

* 2024/02 - Present: vlt technology inc. <https://vlt.sh>
* 2023/07 - 2024/01: Sabbatical
* 2021/11 - 2023/07: Tier.run
* 2020/04 - 2021/11: GitHub
* 2014/01 - 2020/04: npm, Inc.
* 2010/09 - 2013/12: Joyent
* 2010/04 - 2010/08: Kno, Inc.
* 2006/01 - 2010/01: Yahoo
* 2002/12 - 2005/12: Data Strategies, Inc.
* 1998/08 - 2002/06: SCSU

## Stuff I Do

* npm <https://www.npmjs.com/>
* Node.js <https://nodejs.org/>
* testing <https://node-tap.org/>
* writing code <https://github.com/sponsors/isaacs>
* writing words (long) <https://blog.izs.me/>
* writing words (short) <https://x.com/izs>

## School

* Attended Southern Connecticut State University
* Studied Math, Computer Science, Physics, and Philosophy
* Left without a degree
* Also studied some sign language at Berkeley City College

HTML format: <https://izs.me>
More details: <https://izs.me/resume.html>
