<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
html, body, div, p {
  margin: 0;
  padding: 0;
}
:root {
  --diameter: 480px;
  --red:     #f00;
  --orange:  #f80;
  --yellow:  #ff0;
  --green:   #080;
  --cyan:    #0ff;
  --blue:    #00f;
  --purple:  #80f;
  --magenta: #f0f;
  --black:   #000;
  --border-width: 3px;
  --outer-border: 2;
  --star-size: 100px;
  --star-margin: 10px;
}
html {
  height: 100%;
  padding: 0;
}
body {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  min-height: calc(
    var(--border-width) * var(--outer-border) * 2 +
    var(--diameter) +
    var(--star-size) * 2 +
    var(--star-margin)
  ); 
  min-width: calc(
    var(--border-width) * var(--outer-border) * 2 +
    var(--diameter) +
    var(--star-size) * 2 +
    var(--star-margin)
  );
}
.wheel {
  position: absolute;
  width: var(--diameter);
  height: var(--diameter);
  border: calc(var(--border-width) * var(--outer-border)) solid var(--black);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-image: conic-gradient(
    var(--orange) 0%, var(--orange) 12.5%,
    var(--red) 12.5%, var(--red) 25%,
    var(--magenta) 25%, var(--magenta) 37.5%, 
    var(--purple) 37.5%, var(--purple) 50%,
    var(--blue) 50%, var(--blue) 62.5%,
    var(--cyan) 62.5%, var(--cyan) 75%,
    var(--green) 75%, var(--green) 87.5%,
    var(--yellow) 87.5%, var(--yellow) 100%
  );
}
.inner-border {
  z-index: 10;
  display: block;
  position: absolute;
  height: var(--border-width);
  width: var(--diameter);
  background: var(--black);
  top: calc(50% - calc(var(--border-width) / 2));
  left: 0;
}
.inner-border.vertical {
  transform: rotate(90deg);
}
.inner-border.back {
  transform: rotate(-45deg);
}
.inner-border.forward {
  transform: rotate(45deg);
}

.date {
  z-index: 11;
  position: absolute;
  width: var(--border-width);
  height: calc(var(--diameter));
  display: block;
  position: absolute;
  transform: rotate(calc(360deg / -365 * (var(--julian) + 10)));
  left: calc(50% - calc(var(--border-width) / 2));
  top: 0;
  --julian: 0;
  --bg: black;
}

.date span {
  background-color: var(--bg);
  top: 50%;
  left: 0;
  position: absolute;
  height: 50%;
  width: 100%;
}

.perihelion.date {
  --julian: 3;
  --bg: var(--red);
}
.aphelion.date {
  --bg: var(--blue);
  --julian: 186;
}
.birthday.date {
  --bg: var(--magenta);
  --julian: 182;
}
.xmas.date {
  --bg: var(--green);
  --julian: 359;
}
.thanksgiving.date {
  --bg: var(--orange);
  --julian: 329;
}
.apr20.date {
  --bg: var(--green);
  --julian: 110;
}
.halloween.date {
  --bg: gray;
  --julian: 304;
}
.date.juniper {
  --bg: white;
  --julian: 91;
}
.date.max {
  --bg: white;
  --julian: 252;
}

.season {
  position: absolute;
  width: var(--star-size);
  height: var(--star-size);
}
.season.outline {
  background: var(--black) !important;
  z-index: -1;
}

.beltane-shadow {
  --pos: 1px;
  --neg: -1px;
  --black: rgba(0, 0, 0, 0.7);
  filter:
          drop-shadow(var(--pos) 0 0 var(--black))
          drop-shadow(var(--neg) 0 0 var(--black))
          drop-shadow(0 var(--pos) 0 var(--black))
          drop-shadow(0 var(--neg) 0 var(--black))
}


.season.outline.c {
  width: calc(var(--star-size) + var(--border-width) * 2);
  height: calc(var(--star-size) + var(--border-width) * 2);
  margin-top: calc(-1 * var(--border-width));
  margin-left: calc(-1 * var(--border-width));
}
.season.outline.t {
  margin-top: calc(-1 * var(--border-width) * 0.5);
}
.season.outline.b {
  margin-top: calc(1 * var(--border-width) * 0.5);
}
.season.outline.l {
  margin-left: calc(-1 * var(--border-width) * 0.5);
}
.season.outline.r {
  margin-left: calc(1 * var(--border-width) * 0.5);
}


.winter {
  width: var(--star-size);  
  aspect-ratio: 1;
  background: var(--purple);
  clip-path: polygon(
    50% 0,
    calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
    calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
    calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
    calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))) 
  );
  top: calc(
    var(--diameter) +
    var(--border-width) * var(--outer-border) * 2 +
    var(--star-margin)
  );
  left: calc(50% - 0.5 * var(--star-size));
}



.summer {
  width: var(--star-size);  
  aspect-ratio: 1;
  background: var(--yellow);
  clip-path: polygon(
    50% 100%,
    59.55% 69.82%,
    89.09% 81.17%,
    71.45% 54.9%,
    98.75% 38.87%,
    67.2% 36.28%,
    71.69% 4.95%,
    50% 28%,
    28.31% 4.95%,
    32.8% 36.28%,
    1.25% 38.87%,
    28.55% 54.9%,
    10.91% 81.17%,
    40.45% 69.82%
  );
  left: calc(50% - 0.5 * var(--star-size));
  top: calc(
    -1 * var(--outer-border) * var(--border-width) + 
    -1 * var(--star-size) -
    var(--star-margin)
  );
}

.lughnasadh {
  background: var(--green);
  top: calc(
    -1 * var(--outer-border) * var(--border-width) + 
    -1 * var(--star-size) +
    calc(1 - cos(45deg)) * var(--diameter) / 2
  );
  left: calc(
    -1 * var(--outer-border) * var(--border-width) +
    -1 * var(--star-size) +
    calc(1 - cos(45deg)) * var(--diameter) / 2
  );

  --x: 27%;
  --y: 33%;
  --a: 55deg;
  --N: 6;
  --t: calc(360deg / var(--N));

  --Ax: calc(50% + var(--x) * sin(calc(0 * var(--t))));
  --Ay: calc(50% - var(--x) * cos(calc(0 * var(--t))));
  --Bx: calc(50% + var(--x) * sin(calc(1 * var(--t))));
  --By: calc(50% - var(--x) * cos(calc(1 * var(--t))));
  --Cx: calc(50% + var(--x) * sin(calc(2 * var(--t))));
  --Cy: calc(50% - var(--x) * cos(calc(2 * var(--t))));
  --Dx: calc(50% + var(--x) * sin(calc(3 * var(--t))));
  --Dy: calc(50% - var(--x) * cos(calc(3 * var(--t))));
  --Ex: calc(50% + var(--x) * sin(calc(4 * var(--t))));
  --Ey: calc(50% - var(--x) * cos(calc(4 * var(--t))));
  --Fx: calc(50% + var(--x) * sin(calc(5 * var(--t))));
  --Fy: calc(50% - var(--x) * cos(calc(5 * var(--t))));

  --Vx: calc(var(--Ax) + var(--y) * sin(calc(var(--t) * 0 - var(--a)/2)));
  --Vy: calc(var(--Ay) - var(--y) * cos(calc(var(--t) * 0 - var(--a)/2)));
  --Kx: calc(var(--Ax) + var(--y) * sin(calc(var(--t) * 0 + var(--a)/2)));
  --Ky: calc(var(--Ay) - var(--y) * cos(calc(var(--t) * 0 + var(--a)/2)));

  --Lx: calc(var(--Bx) + var(--y) * sin(calc(var(--t) * 1 - var(--a)/2)));
  --Ly: calc(var(--By) - var(--y) * cos(calc(var(--t) * 1 - var(--a)/2)));
  --Mx: calc(var(--Bx) + var(--y) * sin(calc(var(--t) * 1 + var(--a)/2)));
  --My: calc(var(--By) - var(--y) * cos(calc(var(--t) * 1 + var(--a)/2)));

  --Nx: calc(var(--Cx) + var(--y) * sin(calc(var(--t) * 2 - var(--a)/2)));
  --Ny: calc(var(--Cy) - var(--y) * cos(calc(var(--t) * 2 - var(--a)/2)));
  --Ox: calc(var(--Cx) + var(--y) * sin(calc(var(--t) * 2 + var(--a)/2)));
  --Oy: calc(var(--Cy) - var(--y) * cos(calc(var(--t) * 2 + var(--a)/2)));

  --Px: calc(var(--Dx) + var(--y) * sin(calc(var(--t) * 3 - var(--a)/2)));
  --Py: calc(var(--Dy) - var(--y) * cos(calc(var(--t) * 3 - var(--a)/2)));
  --Qx: calc(var(--Dx) + var(--y) * sin(calc(var(--t) * 3 + var(--a)/2)));
  --Qy: calc(var(--Dy) - var(--y) * cos(calc(var(--t) * 3 + var(--a)/2)));

  --Rx: calc(var(--Ex) + var(--y) * sin(calc(var(--t) * 4 - var(--a)/2)));
  --Ry: calc(var(--Ey) - var(--y) * cos(calc(var(--t) * 4 - var(--a)/2)));
  --Sx: calc(var(--Ex) + var(--y) * sin(calc(var(--t) * 4 + var(--a)/2)));
  --Sy: calc(var(--Ey) - var(--y) * cos(calc(var(--t) * 4 + var(--a)/2)));

  --Tx: calc(var(--Fx) + var(--y) * sin(calc(var(--t) * 5 - var(--a)/2)));
  --Ty: calc(var(--Fy) - var(--y) * cos(calc(var(--t) * 5 - var(--a)/2)));
  --Ux: calc(var(--Fx) + var(--y) * sin(calc(var(--t) * 5 + var(--a)/2)));
  --Uy: calc(var(--Fy) - var(--y) * cos(calc(var(--t) * 5 + var(--a)/2)));

  clip-path: shape(
    from var(--Ax) var(--Ay),
    curve to var(--Bx) var(--By)
      with var(--Kx) var(--Ky) / var(--Lx) var(--Ly),
    curve to var(--Cx) var(--Cy)
      with var(--Mx) var(--My) / var(--Nx) var(--Ny),
    curve to var(--Dx) var(--Dy)
      with var(--Ox) var(--Oy) / var(--Px) var(--Py),
    curve to var(--Ex) var(--Ey)
      with var(--Qx) var(--Qy) / var(--Rx) var(--Ry),
    curve to var(--Fx) var(--Fy)
      with var(--Sx) var(--Sy) / var(--Tx) var(--Ty),
    curve to var(--Ax) var(--Ay)
      with var(--Ux) var(--Uy) / var(--Vx) var(--Vy),
    close
  );
}

.autumn {
  background: var(--cyan);
  top: calc(
    50%
    - var(--star-size) / 2
    - var(--outer-border) * var(--border-width) / 2
  );
  left: calc(
    -1 * var(--outer-border) * var(--border-width) +
    -1 * var(--star-size) +
    -1 * var(--star-margin)
  );
  clip-path: polygon(
    100% 50%,
    64.14% 64.14%,
    50% 100%,
    35.86% 64.14%,
    0% 50%,
    35.86% 35.86%,
    50% 0%,
    64.14% 35.86%
  );
}

.samhain {
  width: calc(--star-size);
  height: calc(--star-size);
  border: 1px solid red;
  position: absolute;
  top: calc(
    100%
    - calc(1 - cos(45deg)) * var(--diameter) / 2
    + var(--outer-border) * var(--border-width)
  );

  left: calc(
    -1 * var(--outer-border) * var(--border-width) +
    -1 * var(--star-size) +
    calc(1 - cos(45deg)) * var(--diameter) / 2
  );

}
.season.samhain {
  background: var(--blue);

  --x: 0;
  --y: 50%;
  --a: 40deg;
  --N: 6;
  --t: calc(360deg / var(--N));

  --Vx: calc(50% + var(--y) * sin(calc(var(--t) * 0 - var(--a)/2)));
  --Vy: calc(50% - var(--y) * cos(calc(var(--t) * 0 - var(--a)/2)));
  --Kx: calc(50% + var(--y) * sin(calc(var(--t) * 0 + var(--a)/2)));
  --Ky: calc(50% - var(--y) * cos(calc(var(--t) * 0 + var(--a)/2)));

  --Lx: calc(50% + var(--y) * sin(calc(var(--t) * 1 - var(--a)/2)));
  --Ly: calc(50% - var(--y) * cos(calc(var(--t) * 1 - var(--a)/2)));
  --Mx: calc(50% + var(--y) * sin(calc(var(--t) * 1 + var(--a)/2)));
  --My: calc(50% - var(--y) * cos(calc(var(--t) * 1 + var(--a)/2)));

  --Nx: calc(50% + var(--y) * sin(calc(var(--t) * 2 - var(--a)/2)));
  --Ny: calc(50% - var(--y) * cos(calc(var(--t) * 2 - var(--a)/2)));
  --Ox: calc(50% + var(--y) * sin(calc(var(--t) * 2 + var(--a)/2)));
  --Oy: calc(50% - var(--y) * cos(calc(var(--t) * 2 + var(--a)/2)));

  --Px: calc(50% + var(--y) * sin(calc(var(--t) * 3 - var(--a)/2)));
  --Py: calc(50% - var(--y) * cos(calc(var(--t) * 3 - var(--a)/2)));
  --Qx: calc(50% + var(--y) * sin(calc(var(--t) * 3 + var(--a)/2)));
  --Qy: calc(50% - var(--y) * cos(calc(var(--t) * 3 + var(--a)/2)));

  --Rx: calc(50% + var(--y) * sin(calc(var(--t) * 4 - var(--a)/2)));
  --Ry: calc(50% - var(--y) * cos(calc(var(--t) * 4 - var(--a)/2)));
  --Sx: calc(50% + var(--y) * sin(calc(var(--t) * 4 + var(--a)/2)));
  --Sy: calc(50% - var(--y) * cos(calc(var(--t) * 4 + var(--a)/2)));

  --Tx: calc(50% + var(--y) * sin(calc(var(--t) * 5 - var(--a)/2)));
  --Ty: calc(50% - var(--y) * cos(calc(var(--t) * 5 - var(--a)/2)));
  --Ux: calc(50% + var(--y) * sin(calc(var(--t) * 5 + var(--a)/2)));
  --Uy: calc(50% - var(--y) * cos(calc(var(--t) * 5 + var(--a)/2)));

  clip-path: polygon(
    50% 50%,
    var(--Vx) var(--Vy),
    var(--Kx) var(--Ky),
    50% 50%,
    var(--Lx) var(--Ly),
    var(--Mx) var(--My),
    50% 50%,
    var(--Nx) var(--Ny),
    var(--Ox) var(--Oy),
    50% 50%,
    var(--Px) var(--Py),
    var(--Qx) var(--Qy),
    50% 50%,
    var(--Rx) var(--Ry),
    var(--Sx) var(--Sy),
    50% 50%,
    var(--Tx) var(--Ty),
    var(--Ux) var(--Uy),
    50% 50%
  );
}
.season.samhain.c {
 --a: 43deg!important;
}

.imbolc {
  background: var(--magenta);
  top: calc(
    100%
    - calc(1 - cos(45deg)) * var(--diameter) / 2
    + var(--outer-border) * var(--border-width)
  );
  left: calc(
    50%
    + var(--border-width)
    + cos(45deg) * var(--diameter) / 2
  );
  --N: 6;
  --x: 50%;
  --t: calc(360deg / var(--N));
  --y: 30%;

  --Ax: calc(50% + var(--x) * sin(calc(0 * var(--t))));
  --Ay: calc(50% - var(--x) * cos(calc(0 * var(--t))));
  --Bx: calc(50% + var(--x) * sin(calc(1 * var(--t))));
  --By: calc(50% - var(--x) * cos(calc(1 * var(--t))));
  --Cx: calc(50% + var(--x) * sin(calc(2 * var(--t))));
  --Cy: calc(50% - var(--x) * cos(calc(2 * var(--t))));
  --Dx: calc(50% + var(--x) * sin(calc(3 * var(--t))));
  --Dy: calc(50% - var(--x) * cos(calc(3 * var(--t))));
  --Ex: calc(50% + var(--x) * sin(calc(4 * var(--t))));
  --Ey: calc(50% - var(--x) * cos(calc(4 * var(--t))));
  --Fx: calc(50% + var(--x) * sin(calc(5 * var(--t))));
  --Fy: calc(50% - var(--x) * cos(calc(5 * var(--t))));

  --Aix: calc(50% + var(--y) * sin(calc(0 * var(--t))));
  --Aiy: calc(50% - var(--y) * cos(calc(0 * var(--t))));
  --Bix: calc(50% + var(--y) * sin(calc(1 * var(--t))));
  --Biy: calc(50% - var(--y) * cos(calc(1 * var(--t))));
  --Cix: calc(50% + var(--y) * sin(calc(2 * var(--t))));
  --Ciy: calc(50% - var(--y) * cos(calc(2 * var(--t))));
  --Dix: calc(50% + var(--y) * sin(calc(3 * var(--t))));
  --Diy: calc(50% - var(--y) * cos(calc(3 * var(--t))));
  --Eix: calc(50% + var(--y) * sin(calc(4 * var(--t))));
  --Eiy: calc(50% - var(--y) * cos(calc(4 * var(--t))));
  --Fix: calc(50% + var(--y) * sin(calc(5 * var(--t))));
  --Fiy: calc(50% - var(--y) * cos(calc(5 * var(--t))));

  clip-path: polygon(
    var(--Ax) var(--Ay),
    var(--Bx) var(--By),
    var(--Cx) var(--Cy),
    var(--Dx) var(--Dy),
    var(--Ex) var(--Ey),
    var(--Fx) var(--Fy),
    var(--Ax) var(--Ay),

    var(--Aix) var(--Aiy),
    var(--Fix) var(--Fiy),
    var(--Eix) var(--Eiy),
    var(--Dix) var(--Diy),
    var(--Cix) var(--Ciy),
    var(--Bix) var(--Biy),
    var(--Aix) var(--Aiy)
  );
}

.spring {
  background: var(--red);
  left: calc(
    100% + var(--border-width) * var(--outer-border) +
    var(--star-margin)
  );
  top: calc(
    50%
    - var(--star-size) / 2
    - var(--outer-border) * var(--border-width) / 2
  );

  --x: 15%;
  --y: 55%;
  --a: 60deg;
  --N: 4;
  --t: calc(360deg / var(--N));

  --Ax: calc(50% + var(--x) * sin(calc(0 * var(--t))));
  --Ay: calc(50% - var(--x) * cos(calc(0 * var(--t))));
  --Bx: calc(50% + var(--x) * sin(calc(1 * var(--t))));
  --By: calc(50% - var(--x) * cos(calc(1 * var(--t))));
  --Cx: calc(50% + var(--x) * sin(calc(2 * var(--t))));
  --Cy: calc(50% - var(--x) * cos(calc(2 * var(--t))));
  --Dx: calc(50% + var(--x) * sin(calc(3 * var(--t))));
  --Dy: calc(50% - var(--x) * cos(calc(3 * var(--t))));

  --Vx: calc(var(--Ax) + var(--y) * sin(calc(var(--t) * 0 - var(--a)/2)));
  --Vy: calc(var(--Ay) - var(--y) * cos(calc(var(--t) * 0 - var(--a)/2)));
  --Kx: calc(var(--Ax) + var(--y) * sin(calc(var(--t) * 0 + var(--a)/2)));
  --Ky: calc(var(--Ay) - var(--y) * cos(calc(var(--t) * 0 + var(--a)/2)));

  --Lx: calc(var(--Bx) + var(--y) * sin(calc(var(--t) * 1 - var(--a)/2)));
  --Ly: calc(var(--By) - var(--y) * cos(calc(var(--t) * 1 - var(--a)/2)));
  --Mx: calc(var(--Bx) + var(--y) * sin(calc(var(--t) * 1 + var(--a)/2)));
  --My: calc(var(--By) - var(--y) * cos(calc(var(--t) * 1 + var(--a)/2)));

  --Nx: calc(var(--Cx) + var(--y) * sin(calc(var(--t) * 2 - var(--a)/2)));
  --Ny: calc(var(--Cy) - var(--y) * cos(calc(var(--t) * 2 - var(--a)/2)));
  --Ox: calc(var(--Cx) + var(--y) * sin(calc(var(--t) * 2 + var(--a)/2)));
  --Oy: calc(var(--Cy) - var(--y) * cos(calc(var(--t) * 2 + var(--a)/2)));

  --Px: calc(var(--Dx) + var(--y) * sin(calc(var(--t) * 3 - var(--a)/2)));
  --Py: calc(var(--Dy) - var(--y) * cos(calc(var(--t) * 3 - var(--a)/2)));
  --Qx: calc(var(--Dx) + var(--y) * sin(calc(var(--t) * 3 + var(--a)/2)));
  --Qy: calc(var(--Dy) - var(--y) * cos(calc(var(--t) * 3 + var(--a)/2)));

  transform: rotate(45deg);

  clip-path: shape(
    from var(--Ax) var(--Ay),
    curve to var(--Bx) var(--By)
      with var(--Kx) var(--Ky) / var(--Lx) var(--Ly),
    curve to var(--Cx) var(--Cy)
      with var(--Mx) var(--My) / var(--Nx) var(--Ny),
    curve to var(--Dx) var(--Dy)
      with var(--Ox) var(--Oy) / var(--Px) var(--Py),
    curve to var(--Ax) var(--Ay)
      with var(--Qx) var(--Qy) / var(--Vx) var(--Vy),
    close
  );
}

.beltane {
  background: var(--orange);
  left: calc(
    50%
    + var(--border-width)
    + cos(45deg) * var(--diameter) / 2
  );
  top: calc(
    -1 * var(--outer-border) * var(--border-width) + 
    -1 * var(--star-size) +
    calc(1 - cos(45deg)) * var(--diameter) / 2
  );

  --r1: 50%;
  --r2: -17%;
  --N: 6;
  --t: calc(360deg / var(--N));
  --c: 42%;

  --A1x: calc(50% - var(--r1) * sin(var(--t) * 0));
  --A1y: calc(50% + var(--r1) * cos(var(--t) * 0));
  --B1x: calc(50% - var(--r1) * sin(var(--t) * 1));
  --B1y: calc(50% + var(--r1) * cos(var(--t) * 1));
  --C1x: calc(50% - var(--r1) * sin(var(--t) * 2));
  --C1y: calc(50% + var(--r1) * cos(var(--t) * 2));
  --D1x: calc(50% - var(--r1) * sin(var(--t) * 3));
  --D1y: calc(50% + var(--r1) * cos(var(--t) * 3));
  --E1x: calc(50% - var(--r1) * sin(var(--t) * 4));
  --E1y: calc(50% + var(--r1) * cos(var(--t) * 4));
  --F1x: calc(50% - var(--r1) * sin(var(--t) * 5));
  --F1y: calc(50% + var(--r1) * cos(var(--t) * 5));

  --A2x: calc(50% - var(--r2) * sin(var(--t) * 0));
  --A2y: calc(50% + var(--r2) * cos(var(--t) * 0));
  --B2x: calc(50% - var(--r2) * sin(var(--t) * 1));
  --B2y: calc(50% + var(--r2) * cos(var(--t) * 1));
  --C2x: calc(50% - var(--r2) * sin(var(--t) * 2));
  --C2y: calc(50% + var(--r2) * cos(var(--t) * 2));
  --D2x: calc(50% - var(--r2) * sin(var(--t) * 3));
  --D2y: calc(50% + var(--r2) * cos(var(--t) * 3));
  --E2x: calc(50% - var(--r2) * sin(var(--t) * 4));
  --E2y: calc(50% + var(--r2) * cos(var(--t) * 4));
  --F2x: calc(50% - var(--r2) * sin(var(--t) * 5));
  --F2y: calc(50% + var(--r2) * cos(var(--t) * 5));

  transform: rotate(calc(var(--t) / 2));
  clip-path: shape(
    from 50% 50%,
    line to var(--A1x) var(--A1y),
    line to var(--A2x) var(--A2y),
    arc to var(--A1x) var(--A1y) of var(--c) cw,
    line to 50% 50%,
    line to var(--B1x) var(--B1y),
    line to var(--B2x) var(--B2y),
    arc to var(--B1x) var(--B1y) of var(--c) cw,
    line to 50% 50%,
    line to var(--C1x) var(--C1y),
    line to var(--C2x) var(--C2y),
    arc to var(--C1x) var(--C1y) of var(--c) cw,
    line to 50% 50%,
    line to var(--D1x) var(--D1y),
    line to var(--D2x) var(--D2y),
    arc to var(--D1x) var(--D1y) of var(--c) cw,
    line to 50% 50%,
    line to var(--E1x) var(--E1y),
    line to var(--E2x) var(--E2y),
    arc to var(--E1x) var(--E1y) of var(--c) cw,
    line to 50% 50%,
    line to var(--F1x) var(--F1y),
    line to var(--F2x) var(--F2y),
    arc to var(--F1x) var(--F1y) of var(--c) cw,
    line to 50% 50%,
    close
  )
}
#comments {
  position: absolute;
  left: 0;
  top: 0;
  border: 10px solid rgba(0,0,0,0.05);
  background-color: rgba(255,255,255,0.9);
  padding: 1em;
  width: min-content;
  max-width: 25%;
}
#comments.expanded {
  width: max-content;
}
#comments p {
  margin: 0 0 1em;
}
#comments ol {
  margin: 0;
  padding: 0 4rex;
}
#comments p, #comments ol { display: none }
#comments.expanded p, #comments.expanded ol { display: block }

  </style>
  </head>
  <body>
    <div class="wheel">
      <span class="inner-border vertical"></span>
      <span class="inner-border horizontal"></span>
      <span class="inner-border back"></span>
      <span class="inner-border forward"></span>

      <span class="perihelion date"><span></span></span>
      <span class="aphelion date"><span></span></span>
      <span class="birthday date"><span></span></span>
      <span class="xmas date"><span></span></span>
      <span class="thanksgiving date"><span></span></span>
      <span class="apr20 date"><span></span></span>
      <span class="halloween date"><span></span></span>
      <span class="max date"><span></span></span>
      <span class="juniper date"><span></span></span>

      <div class="season summer outline c"></div>
      <div class="season summer"></div>

      <div class="season lughnasadh outline t"></div>
      <div class="season lughnasadh outline r"></div>
      <div class="season lughnasadh outline b"></div>
      <div class="season lughnasadh outline l"></div>
      <div class="season lughnasadh"></div>

      <div class="season autumn outline c"></div>
      <div class="season autumn"></div>

      <div class="season samhain outline c"></div>
      <div class="season samhain outline t"></div>
      <div class="season samhain outline r"></div>
      <div class="season samhain outline b"></div>
      <div class="season samhain outline l"></div>
      <div class="season samhain"></div>

      <div class="season winter outline c"></div>
      <div class="season winter"></div>

      <div class="season imbolc outline t"></div>
      <div class="season imbolc outline r"></div>
      <div class="season imbolc outline b"></div>
      <div class="season imbolc outline l"></div>
      <div class="season imbolc"></div>

      <div class="season spring outline t"></div>
      <div class="season spring outline r"></div>
      <div class="season spring outline b"></div>
      <div class="season spring outline l"></div>
      <div class="season spring"></div>

      <section class="beltane-shadow">
        <div class="season beltane"></div>
      </section>
    </div>

    <div id="comments">
      <a id="expand" href="#" onclick="expand()" class="button">Expand</a>
      <p>This is the seasonal calendar, rendered in HTML and CSS, for funsies.
      The borders don't quite work as well as the SVG version, because you
      can't put a border around a CSS <code>clip-path</code>. Of course, I
      could've defined the clip-path and the border both as an SVG path, but at
      that point, why not just use SVG in the first place, since it's easier
      and more precise?</p>
      <p>The extra lines radiating out from the center are various other
      special dates. Starting from Winter and moving counterclockwise, they
      are:</p>
      <ol>
        <li>Xmas in green</li>
        <li>Perihelion in red</li>
        <li>Juniper in white</li>
        <li>4/20 in green</li>
        <li>Birthday in magenta</li>
        <li>Aphelion in blue</li>
        <li>Max in white</li>
        <li>Halloween in gray</li>
        <li>Thanksgiving in orange</li>
      </ol>
    </div>
    <script>
      const expand = e => {
        const c = document.getElementById('comments')
        const b = document.getElementById('expand')
        if (c.className.includes('expanded')) {
          b.innerHTML = 'Expand'
          c.className = ''
        } else {
          b.innerHTML = 'Collapse'
          c.className = 'expanded'
        }
      }
    </script>
  </body>
</html>

