<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0; padding:0; font-weight:normal;
}
strong, b {
	font-weight:bold;
}
a {
	color:#009;
}
a:hover, a:active {
	color:#900;
}
body {
	width:600px;
	margin:0 auto;
	font-size:16px;
	font-family:serif;
	background:#f8ffee;
	color:#000;
	line-height:24px;
}
body::after {
	content:"XXX";
	font-weight:bold;
	color:#ddd;
	font-family:sans-serif;
	text-align:center;
	display:block;
	font-size:8px;
	line-height:160px;
}
h1, h2, h3, h4, h5, h6, dt {
	font-family:sans-serif;
	color:#060;
	font-size:16px;
}
h1 {
	font-size:48px;
	line-height:48px;
	margin:16px 0;
}
h2 {
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	margin:20px 0 -16px;
	padding-top:2px;
	border-top:2px solid #eee;
	text-align:right;
	font-style:italic;
	font-family:serif;
}
h3 {
	margin:16px 0 0;
	font-weight:bold;
}
h3 a {
	color:#000;
	text-decoration:none;
}
ul, ol, p, dl {
	margin:0 0 16px;
}
dt, dd p {
	margin:0;
}
dd {
	margin: 0 0 0 2ex;
}
</style>
<title>The Calm of Exertion</title>
</head>
<body>
<h1 id="the-calm-of-exertion">The Calm of Exertion</h1>
<p>Exerted and spent, and yet filled up and satisfied.<br>Like a cat in the sun.<br>It is work that brings this calm, strengthens the body and mind for another round.<br>This is the reward of your effort.<br><strong>Do not squander it!</strong></p>
<p>How often have I burnt myself out, and felt so overwhelmed, like there was never enough time, never enough of me to cover all the corners, spread and stretched as a sheet over too large a bed, butter across too much bread, thin and weary, cracking and torn, pulled to shreds.  So many times I&#39;ve forgotten this lesson, forgotten to pick up my reward, and paid the price for it.</p>
<p>I&#39;ve told myself that work is to blame.  I point the finger at the likely suspect, but the fact of the matter is that <em>I</em> was to blame, and didn&#39;t want to admit I&#39;d caused my own pain.</p>
<p>There is plenty of time.<br>Everyone will get by just fine.</p>
<p>Work hard, and rest deeply.  That is the Key.</p>

</body></html>
