<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0; padding:0; font-weight:normal;
}
strong, b {
	font-weight:bold;
}
a {
	color:#009;
}
a:hover, a:active {
	color:#900;
}
body {
	width:600px;
	margin:0 auto;
	font-size:16px;
	font-family:serif;
	background:#f8ffee;
	color:#000;
	line-height:24px;
}
body::after {
	content:"XXX";
	font-weight:bold;
	color:#ddd;
	font-family:sans-serif;
	text-align:center;
	display:block;
	font-size:8px;
	line-height:160px;
}
h1, h2, h3, h4, h5, h6, dt {
	font-family:sans-serif;
	color:#060;
	font-size:16px;
}
h1 {
	font-size:48px;
	line-height:48px;
	margin:16px 0;
}
h2 {
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	margin:20px 0 -16px;
	padding-top:2px;
	border-top:2px solid #eee;
	text-align:right;
	font-style:italic;
	font-family:serif;
}
h3 {
	margin:16px 0 0;
	font-weight:bold;
}
h3 a {
	color:#000;
	text-decoration:none;
}
ul, ol, p, dl {
	margin:0 0 16px;
}
dt, dd p {
	margin:0;
}
dd {
	margin: 0 0 0 2ex;
}
</style>
<title>Robots, Ninjas, and Bears</title>
</head>
<body>
<h1 id="robots-ninjas-and-bears">Robots, Ninjas, and Bears</h1>
<h2 id="ninjas">Ninjas</h2>
<ol>
<li>Ninjas are mammals.</li>
<li>Ninjas fight ALL the time.</li>
<li>The purpose of the ninja is to flip out and kill people.</li>
</ol>
<p><a href="http://realultimatepower.net">Source</a></p>
<h2 id="robots">Robots</h2>
<ol>
<li>Robots say that they love you.</li>
<li>Robots pretend to be your friend.</li>
<li>Robots might kill you in the end.</li>
</ol>
<p><a href="http://www.youtube.com/watch?v=tb2Pzl1U0sY">Source</a></p>
<h2 id="bears">Bears</h2>
<ol>
<li>Bears are mammals.</li>
<li>Bears eat fish.</li>
<li>The purpose of a bear is to flip out and maul everyone.</li>
</ol>
<p><a href="http://www.youtube.com/watch?v=YtmmefcJbMc">Source</a></p>

</body></html>
