<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
}
:root {
  --radius: 640px;
  --red:     #f00;
  --orange:  #f80;
  --yellow:  #ff0;
  --green:   #080;
  --cyan:    #0ff;
  --blue:    #00f;
  --purple:  #80f;
  --magenta: #f0f;
  --black:   #000;
  --border-width: 3px;
  --outer-border: 2;
}
html {
  height: 100%;
  padding: 0;
}
body {
  position: relative;
  height: 100%;
  width: auto;
  padding: 0;
  min-height: calc(var(--border-width) * var(--outer-border) * 2 + var(--radius));
  min-width: calc(var(--border-width) * var(--outer-border) * 2 + var(--radius));
}
div {
  position: absolute;
  width: var(--radius);
  height: var(--radius);
  border: calc(var(--border-width) * var(--outer-border)) solid var(--black);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-image: conic-gradient(
    var(--orange) 0%, var(--orange) 12.5%,
    var(--red) 12.5%, var(--red) 25%,
    var(--magenta) 25%, var(--magenta) 37.5%, 
    var(--purple) 37.5%, var(--purple) 50%,
    var(--blue) 50%, var(--blue) 62.5%,
    var(--cyan) 62.5%, var(--cyan) 75%,
    var(--green) 75%, var(--green) 87.5%,
    var(--yellow) 87.5%, var(--yellow) 100%
  );
}
span {
  display: block;
  position: absolute;
  height: var(--border-width);
  width: var(--radius);
  background: var(--black);
  top: calc(50% - calc(var(--border-width) / 2));
  left: 0;
}
span.vertical {
  transform: rotate(90deg);
}
span.back {
  transform: rotate(-45deg);
}
span.forward {
  transform: rotate(45deg);
}
  </style>
  </head>
  <body>
    <div>
      <span class="vertical"></span>
      <span class="horizontal"></span>
      <span class="back"></span>
      <span class="forward"></span>
    </div>
  </body>
</html>

