<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0; padding:0; font-weight:normal;
}
strong, b {
	font-weight:bold;
}
a {
	color:#009;
}
a:hover, a:active {
	color:#900;
}
body {
	width:600px;
	margin:0 auto;
	font-size:16px;
	font-family:serif;
	background:#f8ffee;
	color:#000;
	line-height:24px;
}
body::after {
	content:"XXX";
	font-weight:bold;
	color:#ddd;
	font-family:sans-serif;
	text-align:center;
	display:block;
	font-size:8px;
	line-height:160px;
}
h1, h2, h3, h4, h5, h6, dt {
	font-family:sans-serif;
	color:#060;
	font-size:16px;
}
h1 {
	font-size:48px;
	line-height:48px;
	margin:16px 0;
}
h2 {
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	margin:20px 0 -16px;
	padding-top:2px;
	border-top:2px solid #eee;
	text-align:right;
	font-style:italic;
	font-family:serif;
}
h3 {
	margin:16px 0 0;
	font-weight:bold;
}
h3 a {
	color:#000;
	text-decoration:none;
}
ul, ol, p, dl {
	margin:0 0 16px;
}
dt, dd p {
	margin:0;
}
dd {
	margin: 0 0 0 2ex;
}
</style>
<title>Sharing</title>
</head>
<body>
<h1 id="sharing">Sharing</h1>
<p>Sharing code is like sharing minds.  It is every bit as intimate as a relationship with a lover — moreso, perhaps.  </p>
<p>Unlike the things we share in other areas of our lives, there is no option for dishonesty, no artifice in which to hide.  By your comments, patterns, and bugs, your deepest and most intimate truths are exposed.  The very working of your mind is laid out in the editor&#39;s colored monotype for all to see, tracked in meticulous detail by your source control system, critiqued in cold honesty by the heartless computer.</p>
<p>It is possible to develop a deep love or profound disdain for someone, simply by reading their code.  You can get a sense of intellects far above or beneath your own.  Our minds laid bare in the pursuit of beauty and magic, yearning for appreciation, correction, growth.  I am convinced: there is no other way on earth to achieve this level of naked vulnerability.  The connection is frightening and life affirming, powerful and cruel, lovingly cold.</p>
<p>Perhaps it is right that programmers seem to give up a piece of their humanity in the pursuit of their craft.  What we get in return is worth the price.</p>

</body></html>
